/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GraphicalInterfaces;

import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author John Psaradakis
 */
public class Civilian_Complete extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public Civilian_Complete() {
        initComponents();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        Coffee_Machine_handler = new javax.swing.JCheckBox();
        Verbal_Communication = new javax.swing.JCheckBox();
        TeamWork = new javax.swing.JCheckBox();
        Commercial_Awareness = new javax.swing.JCheckBox();
        Analysis_Investigating = new javax.swing.JCheckBox();
        Initiative_Self_Motivation = new javax.swing.JCheckBox();
        Drive = new javax.swing.JCheckBox();
        Written_Communication = new javax.swing.JCheckBox();
        Planning_Organizing = new javax.swing.JCheckBox();
        Flexibility = new javax.swing.JCheckBox();
        Administering_medication = new javax.swing.JCheckBox();
        Work_pressure = new javax.swing.JCheckBox();
        Attention_to_Detail = new javax.swing.JCheckBox();
        Brainstorming = new javax.swing.JCheckBox();
        Confronting_people = new javax.swing.JCheckBox();
        Effective_listening_skills = new javax.swing.JCheckBox();
        Encouraging_people = new javax.swing.JCheckBox();
        Entertaining_others = new javax.swing.JCheckBox();
        Evaluating_programming = new javax.swing.JCheckBox();
        Handling_Money = new javax.swing.JCheckBox();
        jSeparator1 = new javax.swing.JSeparator();
        Software_Developer = new javax.swing.JCheckBox();
        Computer_System_Analyst = new javax.swing.JCheckBox();
        Information_Security_Analyst = new javax.swing.JCheckBox();
        Web_Developer = new javax.swing.JCheckBox();
        Market_Research_Analyst = new javax.swing.JCheckBox();
        Marketing_Manager = new javax.swing.JCheckBox();
        IT_Assistant = new javax.swing.JCheckBox();
        Mechanical_Engineer = new javax.swing.JCheckBox();
        IT_Manager = new javax.swing.JCheckBox();
        Logistician = new javax.swing.JCheckBox();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jTextArea1.setText("Write Languages here");
        jScrollPane1.setViewportView(jTextArea1);

        jTextArea2.setColumns(20);
        jTextArea2.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        jTextArea2.setRows(5);
        jTextArea2.setText("Write Titles Here");
        jScrollPane2.setViewportView(jTextArea2);

        Coffee_Machine_handler.setText("Coffee Machine handler");
        Coffee_Machine_handler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Coffee_Machine_handlerActionPerformed(evt);
            }
        });

        Verbal_Communication.setText("Verbal Communication");
        Verbal_Communication.setToolTipText("");
        Verbal_Communication.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Verbal_CommunicationActionPerformed(evt);
            }
        });

        TeamWork.setText("TeamWork");
        TeamWork.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TeamWorkActionPerformed(evt);
            }
        });

        Commercial_Awareness.setText("Commercial Awareness");

        Analysis_Investigating.setText("Analysis & Investigating");

        Initiative_Self_Motivation.setText("Initiative/Self Motivation");

        Drive.setText("Drive");

        Written_Communication.setText("Written Communication");

        Planning_Organizing.setText("Planning & Organizing");

        Flexibility.setText("Flexibility");
        Flexibility.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FlexibilityActionPerformed(evt);
            }
        });

        Administering_medication.setText("Administering medication ");

        Work_pressure.setText("Ability to work under pressure ");

        Attention_to_Detail.setText("Attention to detail");

        Brainstorming.setText("Brainstorming");

        Confronting_people.setText("Confronting other people");

        Effective_listening_skills.setText("Effective listening skills ");

        Encouraging_people.setText("Encouraging people");

        Entertaining_others.setText("Entertaining others");

        Evaluating_programming.setText("Evaluating programs");

        Handling_Money.setText("Handling money");

        jSeparator1.setBackground(new java.awt.Color(207, 255, 255));
        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));
        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator1.setAlignmentX(10.0F);
        jSeparator1.setAlignmentY(2.0F);
        jSeparator1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        Software_Developer.setText("Software Developer");

        Computer_System_Analyst.setText("Computer Systems Analyst");

        Information_Security_Analyst.setText("Information Security Analyst");

        Web_Developer.setText("Web Developer");

        Market_Research_Analyst.setText("Market Research Analyst");

        Marketing_Manager.setText("Marketing Manager");
        Marketing_Manager.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Marketing_ManagerActionPerformed(evt);
            }
        });

        IT_Assistant.setText("IT Assistant");

        Mechanical_Engineer.setText("Mechanical Engineer");

        IT_Manager.setText("IT Manager");

        Logistician.setText("Logistician");

        jTextField1.setText("day");

        jTextField2.setText("month");

        jTextField3.setText("year");

        jButton2.setText("Submit");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(63, 63, 63)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Coffee_Machine_handler)
                    .addComponent(TeamWork)
                    .addComponent(Verbal_Communication)
                    .addComponent(Commercial_Awareness)
                    .addComponent(Analysis_Investigating)
                    .addComponent(Handling_Money)
                    .addComponent(Evaluating_programming)
                    .addComponent(Entertaining_others)
                    .addComponent(Encouraging_people)
                    .addComponent(Effective_listening_skills)
                    .addComponent(Confronting_people)
                    .addComponent(Brainstorming)
                    .addComponent(Attention_to_Detail)
                    .addComponent(Work_pressure)
                    .addComponent(Administering_medication)
                    .addComponent(Flexibility)
                    .addComponent(Planning_Organizing)
                    .addComponent(Initiative_Self_Motivation)
                    .addComponent(Drive)
                    .addComponent(Written_Communication))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Software_Developer)
                            .addComponent(Computer_System_Analyst)
                            .addComponent(Information_Security_Analyst)
                            .addComponent(Web_Developer)
                            .addComponent(Market_Research_Analyst)
                            .addComponent(Marketing_Manager)
                            .addComponent(IT_Assistant)
                            .addComponent(Mechanical_Engineer)
                            .addComponent(IT_Manager)
                            .addComponent(Logistician)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(120, 120, 120)
                        .addComponent(jButton2)))
                .addContainerGap(157, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(44, 44, 44)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(Coffee_Machine_handler)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Verbal_Communication)
                        .addGap(5, 5, 5)
                        .addComponent(TeamWork)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Commercial_Awareness)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Analysis_Investigating)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Initiative_Self_Motivation)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Drive)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Written_Communication)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Planning_Organizing)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Flexibility))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Administering_medication)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Work_pressure)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Attention_to_Detail)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Brainstorming)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Confronting_people)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Effective_listening_skills)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Encouraging_people)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Entertaining_others)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Evaluating_programming)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Handling_Money)
                .addContainerGap(35, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(Software_Developer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Computer_System_Analyst)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Information_Security_Analyst)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Web_Developer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Market_Research_Analyst)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Marketing_Manager)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(IT_Assistant)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Mechanical_Engineer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(IT_Manager)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Logistician)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addGap(129, 129, 129))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Coffee_Machine_handlerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Coffee_Machine_handlerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Coffee_Machine_handlerActionPerformed

    private void Verbal_CommunicationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Verbal_CommunicationActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Verbal_CommunicationActionPerformed

    private void TeamWorkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TeamWorkActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TeamWorkActionPerformed

    private void FlexibilityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FlexibilityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FlexibilityActionPerformed

    private void Marketing_ManagerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Marketing_ManagerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Marketing_ManagerActionPerformed

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        
        
        String titles = jTextArea2.getText();
        String languages = jTextArea1.getText();
        ArrayList<String> Professions = new ArrayList<>();
        ArrayList<String> Skills = new ArrayList<>();
        if(Software_Developer.isSelected()){Professions.add("Software_Developer");}
        if(Computer_System_Analyst.isSelected()){Professions.add("Computer_System_Analyst");}
        if(Information_Security_Analyst.isSelected()){Professions.add("Information_Security_Analyst");}
        if(Web_Developer.isSelected()){Professions.add("Web_Developer");}
        if(Market_Research_Analyst.isSelected()){Professions.add("Market_Research_Analyst");}
        if(Marketing_Manager.isSelected()){Professions.add("Marketing_Manager");}
        if(IT_Assistant.isSelected()){Professions.add("IT_Assistant");}
        if(Mechanical_Engineer.isSelected()){Professions.add("Mechanical_Engineer");}
        if(IT_Manager.isSelected()){Professions.add("IT_Manager");}
        if(Logistician.isSelected()){Professions.add("Logistician");}
        if(Coffee_Machine_handler.isSelected()){Skills.add("Coffee_Machine_handler");}
        if(Verbal_Communication.isSelected()){Skills.add("Verbal_Communication");}
        if(TeamWork.isSelected()){Skills.add("TeamWork");}
        if(Commercial_Awareness.isSelected()){Skills.add("Commercial_Awareness");}
        if(Analysis_Investigating.isSelected()){Skills.add("Analysis_Investigating");}
        if(Initiative_Self_Motivation.isSelected()){Skills.add("Initiative_Self_Motivation");}
        if(Drive.isSelected()){Skills.add("Drive");}
        if(Written_Communication.isSelected()){Skills.add("Written_Communication");}
        if(Planning_Organizing.isSelected()){Skills.add("Planning_Organizing");}
        if(Flexibility.isSelected()){Skills.add("Flexibility");}
        if(Administering_medication.isSelected()){Skills.add("Administering_medication");}
        if(Work_pressure.isSelected()){Skills.add("Work_pressure");}
        if(Attention_to_Detail.isSelected()){Skills.add("Attention_to_Detail");}
        if(Brainstorming.isSelected()){Skills.add("Brainstorming");}
        if(Confronting_people.isSelected()){Skills.add("Confronting_people");}
        if(Effective_listening_skills.isSelected()){Skills.add("Effective_listening_skills");}
        if(Encouraging_people.isSelected()){Skills.add("Encouraging_people");}
        if(Entertaining_others.isSelected()){Skills.add("Entertaining_others");}
        if(Evaluating_programming.isSelected()){Skills.add("Evaluating_programming");}
        if(Handling_Money.isSelected()){Skills.add("Handling_Money");}
        if(Skills.isEmpty()){
            JOptionPane.showMessageDialog(new JFrame(), "You didnt entered a Skill please do");
            return;}
        if(Professions.isEmpty()){
            JOptionPane.showMessageDialog(new JFrame(), "You didnt entered a Profession please do");
            return;}
        String day,month,year;
        day = jTextField1.getText();
        month = jTextField2.getText();
        year = jTextField3.getText();
        String all = year + "-" + month + "-"+ day;
        java.sql.Date date;
        if(day.equals("day") || month.equals("month") || year.equals("year")){
        date = new java.sql.Date(Calendar.getInstance().getTime().getTime());}
        else{date =  java.sql.Date.valueOf(all);} 
        int flag;
        try {
            flag = javadatabase.PostCivilian.postCivilian(languages, titles, Skills, Professions, date);
            if(flag == 0){return;}
        } catch (SQLException ex) {
            Logger.getLogger(Civilian_Complete.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
        Choice choice = new GraphicalInterfaces.Choice();
        choice.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton2MouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox Administering_medication;
    private javax.swing.JCheckBox Analysis_Investigating;
    private javax.swing.JCheckBox Attention_to_Detail;
    private javax.swing.JCheckBox Brainstorming;
    private javax.swing.JCheckBox Coffee_Machine_handler;
    private javax.swing.JCheckBox Commercial_Awareness;
    private javax.swing.JCheckBox Computer_System_Analyst;
    private javax.swing.JCheckBox Confronting_people;
    private javax.swing.JCheckBox Drive;
    private javax.swing.JCheckBox Effective_listening_skills;
    private javax.swing.JCheckBox Encouraging_people;
    private javax.swing.JCheckBox Entertaining_others;
    private javax.swing.JCheckBox Evaluating_programming;
    private javax.swing.JCheckBox Flexibility;
    private javax.swing.JCheckBox Handling_Money;
    private javax.swing.JCheckBox IT_Assistant;
    private javax.swing.JCheckBox IT_Manager;
    private javax.swing.JCheckBox Information_Security_Analyst;
    private javax.swing.JCheckBox Initiative_Self_Motivation;
    private javax.swing.JCheckBox Logistician;
    private javax.swing.JCheckBox Market_Research_Analyst;
    private javax.swing.JCheckBox Marketing_Manager;
    private javax.swing.JCheckBox Mechanical_Engineer;
    private javax.swing.JCheckBox Planning_Organizing;
    private javax.swing.JCheckBox Software_Developer;
    private javax.swing.JCheckBox TeamWork;
    private javax.swing.JCheckBox Verbal_Communication;
    private javax.swing.JCheckBox Web_Developer;
    private javax.swing.JCheckBox Work_pressure;
    private javax.swing.JCheckBox Written_Communication;
    private javax.swing.JButton jButton2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    // End of variables declaration//GEN-END:variables
}
